# BurgerShop

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgershop/: CategoriesListAdapte.kt  CategoriesListFragment.kt  MainActivity.kt  Recipes.kt  RecipesApplication.kt  RecipesRepository.kt
app/src/main/java/com/example/burgershop/data/: CategoryDatabase.kt  IngredientsConverter.kt  MethodConverter.kt  Recipes.kt  RecipesDao.kt
app/src/main/java/com/example/burgershop/di/: AppContainer.kt  CategoryListViewModelFactory.kt  Factory.kt  FavoriteListViewModelFactory.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/burgershop/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/burgershop/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/burgershop/ui/recipes/favorites/: FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/com/example/burgershop/ui/recipes/listOfRecipes/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/burgershop/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  RecipesListAdapter.kt
app/src/main/res/layout/: fragment_list_favorites.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/: libs.versions.toml
